# PureProxy

./: PureProxy.sln  README.md
PureProxy/: IArguments.cs  IInterceptor.cs  ProxyFactory.cs  PureProxy.csproj  PureProxyFactory.cs
PureProxy/Arguments/: ClassInterceptorArguments.cs  IArguments.cs  InterceptorArguments.cs
PureProxy/Attributes/: IgnoreProxyAttribute.cs  InterceptorAttribute.cs
PureProxy/Extensions/: ILExtension.cs  InterceptorExtension.cs  PureProxyExtension.cs  TypeExtension.cs
PureProxy/Interceptors/: IInterceptor.cs
PureProxy/Options/: ProxyOptions.cs
PureProxyTests/: PureProxyTests.cs  PureProxyTests.csproj
PureProxyTests/Interceptor/: AttrInterceptorAttribute.cs  PropAttrInterceptorAttribute.cs  TestInterceptor.cs
PureProxyTests/Services/: ITest1Service.cs  ITestService.cs
PureProxyTests/Services/Impl/: Test1Service.cs  Test2Service.cs  Test3Service.cs  TestService.cs
