<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Lxy</Authors>
		<Description>轻代理AOP，实现方法拦截以及入参返回值修改。</Description>
		<PackageTags>Pure;Proxy;DynamicProxy;AOP;Core;Emit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LI-XIAOYAO/PureProxy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LI-XIAOYAO/PureProxy</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>1.0.3</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
